<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Basics</title>
    <style>
        .container {
            height: 300px;
            flex-direction: row-reverse;
            justify-content: flex-end;
            align-items: center;
            display: flex;
            background-color: lightgray;
            padding: 10px;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: crimson;
            margin: 5px;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>

    </div>
</body>
</html>