<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display Property</title>
    <style>
        .block{
            display: block;
            width: 200px;
            height: 50px;
            background-color: lightblue;
            margin-bottom: 10px;
        }

        .inline{
            display: inline;
            background-color: lightcoral;
            padding: 10px;
        }

        .inline-block{
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: lightgreen;
            margin:5px;
        }

        .none{
            display: none;
        }
    </style>
</head>
<body>
<h2>Block Element</h2>
<div class = "block"> I am block</div>

<h2>Inline Element</h2>
<span class = "inline"> I am Inline</span>
<span class = "inline"> I am Inline</span>

<h2>Inline-Block Element</h2>
<span class = "inline-block"> I am inline-block</span>
<span class = "inline-block"> I am inline-block</span>

<h2>None(John Cena)</h2>
<div class = "none"> Youo can't see me! </div>
</body>
</html>