<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Alignment</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            grid-template-rows: 150px;
            justify-items: center;
            align-items: center;
            border: 2px solid darkblue;
        }
        .box {
            width: 50px;
            height: 50px;
            background-color: lightcoral;
            text-align: center;
            font-size: 20px;
            line-height: 50px;
            border: 2px solid lightyellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
    </div>
</body>
</html>